# =============================================================================
# COMANDOS PARA TESTAR O SERVIÇO OpenMind AI
# Execute estes comandos no servidor SinapUm
# =============================================================================

# 1. Verificar se o serviço está rodando
systemctl status openmind-ai

# 2. Testar health check localmente
curl http://localhost:8000/health

# 3. Testar root endpoint
curl http://localhost:8000/

# 4. Ver logs em tempo real
journalctl -u openmind-ai -f

# 5. Testar de fora (do seu computador, no PowerShell):
# curl http://69.169.102.84:8000/health

# 6. Acessar documentação da API (no navegador):
# http://69.169.102.84:8000/docs

# 7. Testar análise de imagem (exemplo):
# curl -X POST http://localhost:8000/api/v1/analyze-product-image \
#   -H "Authorization: Bearer om1_live_7d4102a1bf72cc497d7651beb6a98292764b1f77df947c82d086506038ea6b9921efb9d9833045d1" \
#   -F "image=@/caminho/para/imagem.jpg"
